# ionic-couchbase-mobile-example

./: .gitignore  .project  bower.json  config.xml  git.remote.txt  pom.xml
.cordova/: config.json
signing/android/: godyoAndroidKey.keystore
signing/ios/: ios_development.p12  ra2000godyo.mobileprovision
vagrant/: Vagrantfile  Vagrantfile_1  box.ovf
vagrant/PaxHeader/: Vagrantfile  box.ovf
www/: config.xml
